<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
    <body>
        <form action="/login" method="post">
            <label for="login">Login:</label>&nbsp;
            <input type="text" id="login" name="login"><br><br>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="password"><br><br>
            <input type="submit" value="ok">&nbsp;&nbsp;&nbsp;
            <input type="reset" value="cancel">
        </form>
    </body>
</html>