<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create student</title>
</head>
    <body>
        <p>
        <form method="POST" th:object="${student}" th:action="@{/student}">

            <label for="name">Name</label>
            <input type="text" th:field="*{name}" id="name"/><br>

            <label for="lastName">Last Name</label>
            <input type="text" th:field="*{lastName}" id="lastName"/><br>

            <label for="yearOfBirth">Year of birth</label>
            <input type="number" th:field="*{yearOfBirth}" id="yearOfBirth"/><br>

            <button type="submit">Submit</button>

        </form>
        </p>
    </body>
</html>